<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ymIOD7" name="TestJuceFont" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="FIpJzv" name="TestJuceFont">
    <GROUP id="{32D69F9D-6274-D467-9DA0-7E162DE5D059}" name="Source">
      <FILE id="LAA3od" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="JUCE_DIRECT2D=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TestJuceFont"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TestJuceFont"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../SDKs/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/JUCE-7.0.5/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
